<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book_in_progress"
        android:icon="@drawable/ic_bookinprogress"
        android:title="@string/books_in_progress" />
    <item
        android:id="@+id/book_read"
        android:icon="@drawable/ic_book"
        android:title="@string/books_read" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_heart"
        android:title="@string/wishlist" />
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />

</menu>