<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNav"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    app:menu="@menu/my_nav_items">

</com.google.android.material.bottomnavigation.BottomNavigationView>